„19-

111. ram 1111. 111. aaa, 11111. aare 11111, rv 11, rx 11. 11111111. 13. 1111
0111, δέ, suprascriptum 11Ρ); οἰκηιόω 1112; οἴκημα 1112111 οἰκίη Ι1171 οἰκία 111Ε
11111111154 οἶνος1126. 1111ς193,1116011111111113, 11135, 1136. 125, 1112
111128, 1111 100, 11133. 53. 59. 1111111110. 113 (123 ἀπὸδὲ R, ἀπὸ γὰρε, ἀπ’ 11111
111.)11117,11111011110. Contra 11115411δΗ111111ν111δέ).1111111 locos plus nonagin
inquibus vocalis particulae 1111 dativum oi servata est. Neque aliter res 11 babet' m 111
positis 1111111111. Invenitur οὐδέ οἳ (dat.) 11245, 11118, 151, 1114; οὐδὲ idaeis
1323 113111ς11134; ᾔδεσαν 111 175; ἰδών 111120 (num cet. 1311); ἑκών 111 53; ciue 1119
ὁρέω 1137. Contra 11181 εἶδε καλὸν οὐδὲν οὐδ’ (οὐδὲ 11) οῑκήῖον; 11 iam aValckenaerio od
eiectum est. Restant duo loci, qni regulae a me propositae non convenientes esse videantn}
Legimus in editione Steiniaua 1111100 odd' ἐρέεις ὅκου veniis lectionibus non adnotat
uisi ἐρ11ς; 11 Schweighaeuserus, qui etot 11 textum recepit, adnotat „nescio quid sit quod 1
Pd adfertur οὐδέ τινος ierom (r--B Steinianum); Gaisfordins eadem 11 codice d solo 11111
115011111111οὐδ’ἧρωσιοὐδέν11111111111ς1111111111111111ρῶ11,111111111 littera omisss
ex ουδ’ ἥρωσι corrupta esse concederem, 111111 R 11 δη δρῶσιν extarent. ’
Neque minus falso Bredovius (p. 213) 111 particula 11 1111111111 „ce ultimam vocalem pt
111111111111111111111111111111111111ἄν,11111 inprimis post οἷος, οἷον, ὅσον et similia
Contra contenderim 11 apud Herodotum nusquam vocalem abiecisse3 nam loci quibus vocali}
elisa est tam pauci inveniuntur, ut multudine paene innumerabili eorum locorum quibus plen}
forma legitur obruantur. 1) aute tto.- 11173 Αἰγύπτιοί 1’ἄν; 13 ἄμαχόν c’ o’iv3 1131
enque c' ἄν. 2) post οἷος 11 similia: οἷός τ’ εἶναι 1112 (Gaisf. 11 variis lectionibus non adQ
1111111);1111’1 111α111711;1111’1 ἐγενόμεθαῙ 11 160111 (11 νενόμεθαΒ, ce dyevopsRQ
cet.;) οἷόςτ ’ἐγενόμην 1181 ΑΒ; οἷός’ 1 ἔσεσθαι 1113711, οἶός1·’ἕγενόμεθα 11192 ABQ
olo'vc'i εἶναι 11123 Attum οἷοίτ’ ἐγένοντο 11130 nm οἷοίτ’ ἐσόμεθα 1117311 οἰός1 ql
1191; 11111’ἧν 1131 (1111); οἷόν c’ 11η 11130 Ρ111; οἷός’ 1 ἐ111α111141111111)οἷός
τ’ ἐγενόμην 11191; ὅσον 111111 1162 (τε 11). 3) 11 tmesi: Vll 156 11111 ἔδραμον 1111111-
bus codicibus 111 78 11 111 15 11 11; 111111 1 66, 111 218 ἀνά ce ἔδραμον 11 omnibns 1111111;1111
11178, ubi 111 11 11111 omissum cst. 4) 111 30 τ’ arci 11; 111 125 τ’ dorca z; 111144 τ’ ἔφασαν11
1123 λιθώδης τ’ doci (τ’ om. Altum: 11101 τ’ ἐπὶ 1; 192η τοὶς rs ἐλευθέρας ABd (τάς 1
reliqui, καὶ τὰς Eust.); 1157 ce πάσας (11 dvo? πάσας Psvz, τ’ ἀνὰ πάσας Β’); 11193
τ’ ἔθνεϊ Ρ1 (11111,111.1ε); 111197 ὥς τ’ ἔτι 8111111111 (ὥστε 11130, ὥστε 11, ὥς 1111
Ρ111). - 11 80 σύ τ’ ἐμοὶ 81111111, Gaisl.; 1111111111, 111.σύ δέ μοι. 111142 31111 ac αὐτῷ
11111111 τ’ ἐμοί 111, 151 3111111111 11111 α31ῷ111111111111111. Constanter enim Herodotus
loquitur 11 paor: lll 134, 111237, lX 16. 68 (11 ae ἐμοί). 111, 11 δέ ps: 1169 bis, litto, 1111 101,
δέ μοι 1145. 207,1144. 50. 57. 58. 104. 109. 113. 116. 155, 11291111. 79. 80. 155. 198,
11128. 47. 173. 221. 234, 11112. 63, IX 65. 79, 124, 11121, 11135. 63. 65. 122. 134. 1551
δέ pec 1154. 91. 118, 1180, 11151. Ε111111113111111δ’ἐ’μοιγε 1128, 11189. Ρ11111111 plena

forma pronominis sequitur particulam mutilatam 1126, 111161. 111122 (δ’ 111111, debet.
11 omnibus denique libris extat 19 μετὰ δ’ ἐμέ, quod corrigendum esse censeo.
Facilius vocalis particulae asin compositis 11111 11 μήτε elisa est, sedetiam hiostatuen-

dum est nusquam 1111 digamma eam abiectam esse; quod quo melius cognoscas, lege, quaeso,

11181 οὔτ’ ἐδιδάχθη odra eide (13111, 1111101). ltaque quod 1111111113 11 PRp 111τό1111
, 3

 

