..18-

draginta. Contra 131 ὅ d' εἶπε Α (ὅδ’ Ρ, ὅ d‘ B), o‘ dt 11111 111.; 111 32 τὴν d’ εἰπεῖν (dt II3
Schweigh. δ’, Gaisl. dt scripsit, neuter varias lectiones commemoravit3 in eodem eapite paulo
supra δὲ εἰπεῖν 11 omnibus codicibus extat); VII 234 ὁδ’ elne in omnibus libris3 VIII 26 ol δ’
1111116111). 611111111111111, 11 vis, quo modo in verbo ἀμείβεσθαι 111 se babeat. ‘0 dt
ἀμείβετο 135. 88. 120, 11 150, 131; q‘ 01Ᾰάμ1111το1169; nidd ἀμείβοντο 11134ς ὅδὲ
ἀμείβεται 1108. 109, 11176 (111-το); Γοβρύης δὲ ἀμείβετο 11178 (δὲ om. ABCd); Κλεο-
μένης dt ἀμείβετο 149. Contra o‘ δ’ ἀμείβετο 1155, 11114. 36, IV 155 113. 39, VIII 80.
Variatur: ὁ d' ἀμείβετο 111 49 (R dt), 19 ACP (δὲ 111.); 1115 ΑΒ (ὧδ’ C, dt cet.); 11173
(odd Cl3 11114 11 134 (δὲ 11), ἡ δ’ ἀμείβετο 111119 (0311); e‘ δ’ ἀμείβετο 11147 111111.
⁴ ou in 11611111111Ξέρξης dt ἀμείβετο 11 omnibus codicibus); ὁ δ’ ἀμείβετο 111235 Ilien:
ὁ δὲ εἶπεν). Ηο1111111111111111111111111111, immo quattuor illis Iocis vocalem parti-
culae ante verbum εἰπεῖν restituere non dubito. Herodotum enim elisionem 11 particula dt
perraro admisisse sibi persuadebit, quicunque in hanc rem accurate inquisiverit3 neque
recte 3111111111111111. 1111. de dial. Herod. p. 212) dicit „et ipsum δὲ saepissime recepit
apostrophum, saepissIme non recepit, 111111 eadem utrimque sit exemplorum cepia.“ nt nen
est quod vIrum doctissimum, qui summa diligentia Herodoti libris 11 totum dedidit, reprehen-
damus3 editores sunt vituperandi, qui in perscrutandis 11 conferendis codicibus talia neglexe-
runt. Etiam bac in re Steinius omnes editores longe superat, cuius editionem si non
haberemus, quaestiones huius generis instituere non possemus. Cobetns quidem (V. L. 2p. 406 sq.)
Steininm illudit, quod tanta diligentia constanter adnotaverit, sicodor quidam in iormam 111111-Δ
ricam aberraverit vel aliis mendis manifestis corruptus sit, neo tamen secum reputat illa ratione
sola ellectum esse, 11 quid in quaque re codices valeant recte diiudicare possimus. Sed redeamus
adrem. Sunt igitur certa vocabula, ante quae Herodotus elisionem aut nusquam 111 perraro
admisit. Odoin numero 11111111 111111111111611111. Extat (ὃς dt 1161 111 eides: III 42,
11 129,111 218. 2333 praeterea dt legitur ante indicativum aoristi 11 75 et VI 119, ante participium
16111 111 14, 11 145, V 77,111 103, ante formas ἴδωνται 11 3 11 ἴδοιτο 111 148. lectiones ergo δ’ ἰδέ-
σ31ι111 137inll'23 item dbicbt. IIrueg'.) et 1111611 (VIII 53 in Il) nen sunt respiciendae. Adde hiatum οὕ
οἳ, quem Herodotum imitantem sermenem epicorum admisisse vulgo dicunt: iam suspicaberis dIgamma
etiamtum satis momenti habuisse, nt elisioni resisteret. Et re vera vocalis particulae dt 1111111111,

quarum prima littera prioribus temporibus digamma 111111, apud Herodotum constanter servata est.
Confer I 180 τὸ δὲ άστο. I 6 τύραννος δὲ 131111 item I 291, II 32, 11 108, 1Ι 3, VIII 73; εἶδος
1196; sidentes V158; εἷμα 11107, 11165. 67; ἐσθὴς 1215, 11159,187; εἰκάζοι 11104,
1Π 239; εἴκοσι 1166, 11111; ἕκαστος 1195, 1178. 130. 148, 11 3. 22. 23. 62. 73. 184, 116,
1110, 111168 β. Erratum est 1135 γαμέουσι δ’ ἕκαστος 11 libris nonnullis (111111. Rd,
11111). Contra 111111 eiempli gratia 11111 quibus δὲ 1111 pronomen ἕτερος invenitur.
Septies vocalis servata est: 134. 94. 173, 111113, 166, 11136,11126; elisa 11111 omnibus
codicibus: 1121. 28, IX 743 variae lectiones adnotatae sunt: 115. 17. 44. 98, 11178 bis. VII 34.
69. 214. -ἑκάτεροι 182; ἑκαστάτω 1 1343 indevote IV 128, 111 1. ἑκών 111 222. ἕλκω 1170.
ἐλπίζω 127, 111 10 α, 1Χ110; ἓξ 11161; ἑξαπόλιος 1144; ἑξαπήχεσι 11138; ἑκκαίδεκα
11159,11170; ἑξακόσιοι 1187; ἑξακισμύριοι 1186. Erratum est 11195 11 ABd: Αἰολέες
δ’ ἑξήκοντα. - ἔπος 1113,11182, VIII 83. ἔργον 116. 93; ἐργάζομαι 1185, 11121 α. 124;
ἐργάτης 16. ἔτος 1141111, 11159. 131 611,1195.151,189,1146, 11120. ἔοιθα 1133.

 

