„10-

transit, formulam plenam constanter usurpat. Confer 150,11122, 11117. 139, 7174, 71133,
lX 28. Hoc ultimo loco in Pt ταῦτα 6616666 661. Praeterea μετὰ δὲταῦτα 161116 capitis in-
venitur: 71 8, 81, IX 15, porro initio enuntiati 156. 106. 211, 11166, 7176, 711134, 11117.
Perraro 66166 formula plena 116 661 posita, ut cum eis quae antecedunt particula quadam conexa
sit, 66161 12 οὕτω μέν- μετὰ δὲταῦτα, 61 16 66066 capite ταῦτα μέν -- μετὰ dt ταῦτα.
Accedunt 11124 (ἐνιαυτόν μὲν δή), 711178 (πρῶτον μέν), 711107, 7127. 6111666 loco nescio
an ταύτα 6616666066 611 60 σημήϊα. ,666166 16666 elliptica plerumque invenitur 61 16166
periodum et initio enuntiati, quod 666 antecedentibus particula aliqua 661 similibus verbis cohaeret.
161 τοὶ μέν νυν πρῶτα ἔκρυπτε ταύτα ή γυνή, μετὰ dd φράζει. Similiter 1128. 163. 196.
214, 1186. 111. 124. 125, 17 3, 42, 716. 37. 58. 105, 71125. 128, 711266, 11111, 111
11. 75. 128, 746 (71119). llis locis subiectum 6611066 16 6166666 66666616, 71129 666616
6166666 6616666 subiectum 616666 praedicatum: πρῶτα μὲν ὠρχήσατο Λακωνικοὶ σχήματα,
μετὰ dt ἄλλα Ἀττικοί. 0616660661 μέν, τέως μέν, τό παραυτίκα μέν, τότε μέν, 11154133
(7138), 71 97, 111, 86, 71112, 17 139, 7 72, 7111,17150, 7103. -Ubi autem enuntiata maiore
interpunctione dirimenda 6661, plerumque subiectum est idem in utroque: 165, 102,107; 111
136, 1714, 746, 7162. 120,17160 (πρῶτα 661666011), 11131, 1179, 111155, 756, 711
100) 661 μὲν antecedit 71103, 711148. 111166 6660 728 legitur huc referendum est: οὗτος
μέν νυν (1666) τοσαῦτα ἐξεργάσατο στρατηγήσας. Μετὰ δέ. 1766 166116 dd codicum 0116
666 digna mihi 6106166 6666 respiciatur. Compluribus locis 0661666 16666166 616 661 subiecta
„interiecto tempore“ 661 „tempore procedente“ (122,11141) apposito χρόνῳ ου’ πολλῷ (7 21,
1171), 661 χρόνῳ ὕστερον (17 78) 661 χρόνος όιέφυ (161). Restant tres loci, 16 quibus 6666
· 16666166 ellipticae prope accedit ad usum formulae plenae (V 24, 7170110). Permultos alios
locos, 16 quibus μετὰ δὲ 16 6666666606 usurpatum est, 666 Herwerden huc referre non debuit

(1142 Μίλητος μὲν αύτέων πρώτη κέεται πόλις πρὸς μεσαμβρίην, μετὰ δὲ Μυοῦς τε καὶ

Πριήνη, 1166 752, 71155, 711167. 113, 11135, 7114016641, 1 134, 17 184, 711146), 66666
6616 ταύτα 661 660166066. - 6. 39. ἐδέθησαν ὑπ’ αύτού, 16116 praepositio 661 661666.
Scribae, ut 6106166, obversabatur ἐδεήθησαν, 60 6666 166666 Cabcrravit. — C. 40. ἔκφεύγει,
16 116 ἔφευγε. Confer 6666 supra ad 6.1 6116166661. - 16 66066 capite 16006 καταλαβόν-
των 66161, 16111666 κατεχόντων. 1766 dubito 6616 160116 sit mendum, sed 66 tonna κατε-
λάμβανε, 6666 paucis supra 66161, scribae 16611616, non 66 correctione ortum est. - Paulo 16166
16 ΑΒ ἔφευγε ἀπὸ Χερσονήσου, 16 PRsz ἔφευγε Χερσόνησον legitur. Quin Graecum sit 6660
16 ΑΒ 66161, 666 661 0661166066, 666166 Thuc. 7 26 (καὶ συνέβη μοι φεύγειν τήν ἐμαυτοῦ
ἔτη εἴκοσι) Χευ. Cyrop. 111 1. 24. Plut Philop. 1. Neque hoc loco Herodotus dicit llil-
tiadem 66 Chersoneso fugisse, sed procul Chersoneso 6661661666, 066 (ἔς ὃ) Scythae
abissent. 116666 666066666616 16 Ρ1166 6 6666661666 616116 esse mutatum. Ceterum non dis-
sentiam, si quis Schweighaeuserum secutus utrumque 66 666166161661661666661666 66666661,
06661 6616 16 60. 16 66666611 versu autem (καὶ ἐκεῖνον Δόλογκοι) 16 006 ἐκεῖνον pro
lectione genuina pen cst substitutum. —- C. 44. ὅσας ἂν πλείστας δύναιντο, 16 ΒῬΙ16,
6666 libros Steinius est secutus, δύνωνται 66161. Ρ661166166 ἂν 61166 66161166 16 6666116116
661611616 6666 additam, praesertim eum oratio esset obliqua, exemplis satis 661 066666166166,
666166 6666 1166666666 16 libro 06 particula ἂν (p. 147 66.) attulit et 6666 016066066 616 ipsis
'locis (ad Cyrop. Vll 5. 49) collegit, quibus orationem Xenophontis ad leges Atticorum conss

 

